//Dark
<color name="dark_main_1">#2C3A47</color>
<color name="dark_main_2">#212A33</color>
<color name="dark_main_3">#141A20</color>
<color name="dark_main_4">#0C1013</color>
<color name="dark_alpha">#99818181</color>

<color name="dark_text">#CCCCCC</color>
<color name="dark_divider">#1AFFFFFF</color>

//Bright
<color name="bright_main_1">#DBDBDB</color>
<color name="bright_main_2">#BCBCBC</color>
<color name="bright_main_3">#A1A1A1</color>
<color name="bright_main_4">#818181</color>
<color name="bright_alpha">#818181</color>

<color name="bright_text">#353535</color>
<color name="bright_divider">#1A000000</color>